<?PHP
	//comments
  function distanceBirdFly($lat1, $lon1, $lat2, $lon2, $this_measure) {

    switch($this_measure) {
      case 0:
         $earthRadius = 6371; // kilometers
         break;
      case 1:
          $earthRadius = 3959; // miles
          break;
      default:  
          $earthRadius = 3959; // miles
    }

    $dLat = deg2rad($lat2 - $lat1);
    $dLon = deg2rad($lon2 - $lon1);

    $a = sin($dLat/2) * sin($dLat/2) +
          cos(deg2rad($lat1)) * cos(deg2rad($lat2)) *
          sin($dLon/2) * sin($dLon/2);
    $c = 2 * atan2(sqrt($a), sqrt(1-$a));
    $d = $earthRadius * $c;

    return $d;
  }

  $lat1 = 40.7128;
  $lon1 = -74.0060;
  $lat2 = 34.0522;
  $lon2 = -118.2437;
  $distance = distanceBirdFly($lat1, $lon1, $lat2, $lon2, 0);
  echo "The distance between New York and Los Angeles is $distance kilometers.";
	
?>
