<?PHP
	function distanceBirdFly($lat1, $lon1, $lat2, $lon2) {
		//$earthRadius = 3959; //miiles
		$earthRadius =  6371 //kilometer
		$dLat = deg2rad($lat2 - $lat1);
		$dLon = deg2rad($lon2 - $lon1);
		$a = sin($dLat/2) * sin($dLat/2) +
			cos(deg2rad($lat1)) * cos(deg2rad($lat2)) *
			sin($dLon/2) * sin($dLon/2);
		$c = 2 * atan2(sqrt($a), sqrt(1-$a));
		$d = $earthRadius * $c;
		//$milesPerKilometer = ($d*0.621371);
		return $d;
	}
	$lat1 = 40.7128;
	$lon1 = -74.0060;
	$lat2 = 34.0522;
	$lon2 = -118.2437;
	$distance = distanceBirdFly($lat1, $lon1, $lat2, $lon2, 0);
	echo "The distance between New York & Los Angeles is ".$distance." kilometers.";
?>
